user                                ayrton;
worker_processes                    2;

events {
    worker_connections              1024;
}

http {
    include                         mime.types;
    default_type                    application/octet-stream;
    sendfile                        on;
    client_max_body_size            800M;

    # LOGS
    access_log                      /home/ayrton/www/logs/access.log;
    error_log                       /home/ayrton/www/logs/error.log;

    # GZIP - http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip                            on;
    gzip_buffers                    32 4k; #16 8k
    gzip_comp_level                 9;
    gzip_disable                    "msie6";
    gzip_min_length                 20;
    gzip_http_version               1.1;
    gzip_proxied                    any;
    gzip_types                      text/plain text/css text/js text/javascript text/xml application/xml application/x-javascript application/json application/xml+rss;
    gzip_vary                       on;

    # Timeouts
    client_body_timeout             10;
    client_header_timeout           10;
    keepalive_timeout               15;
    send_timeout                    10;

    # Remove nginx version from headers
    server_tokens                   off;

    upstream web2py {
        server                 unix:///tmp/uwsgi.sock;
    }

    server {
        listen                       8080;
        server_name                  localhost;
        rewrite                     ^/(.*)/$ /$1 permanent; # removes trailing slash

        # to enable correct use of response.static_version
        location ~* ^/(\w+)/static(?:/_[\d]+\.[\d]+\.[\d]+)?/(.*)$ {
            alias                   /home/ayrton/www/web2py/applications/$1/static/$2;
            expires                 max;
        }

        # if you use something like myapp = dict(languages=['en-us', 'pt-pt'], default_language='pt-pt') in your routes.py
        location ~* ^/(\w+)/(en-us|pt-pt)/static/(.*)$ {
            alias                   /home/ayrton/www/web2py/applications/$1/;
            try_files               static/$2/$3 static/$3 =404;
        }

        if_modified_since           before;

        location / {
            uwsgi_pass              web2py;
            include                 uwsgi_params;
            uwsgi_param             UWSGI_SCHEME $scheme;
            uwsgi_param             SERVER_SOFTWARE    nginx/$nginx_version;
            add_header              Cache-Control "max-age=0, must-revalidate, no-cache, no-store, private";
            add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header              X-Frame-Options "SAMEORIGIN";
            add_header              X-Robots-Tag "index, follow";
            root /home/ayrton/www/web2py/applications/;
        }

        location = /admin {
            uwsgi_pass              web2py;
            include                 uwsgi_params;
            uwsgi_param             UWSGI_SCHEME $scheme;
            add_header              X-Robots-Tag "noindex, nofollow";
        }

        location ~* ^.+\.(jpg|jpeg|png|gif|ico|css|js)$ {
            root                    /home/ayrton/www/web2py/applications/$1/static/;
            expires                 max;
            add_header              Pragma public;
            add_header              Cache-Control "public, must-revalidate, proxy-revalidate";
        }

    }

}
